"""
文件
文件操作, 使用代码 来读写文件
1, Game 案例,最高分不能保存的, 可以将最高分保存到文件中,
2, 自动化, 测试数据在文件中保存的, 从文件中读取测试数据,进行自动化代码的执行


文件的介绍
文件：可以长期存储在长期存储设备上的一段数据即文件

1, 计算机只认识 二进制数据(0 和 1)
2, 所有的文件在计算机中存储的形式都是 二进制即 0 和 1 ,打开文件看到的是文字不是 0 和 1 ,原因是打开文件的
软件会自动的将二进制转换为 文字
文件的分类(根据能否使用文本软件(记事本)打开文件):
- 文本文件
- 二进制文件


文本文件  ：可以使用记事本软件打开 txt py md json

二进制文件：mp3 mp4 png jpg jpeg gif exe
"""

"""
文件的操作步骤
1.打开文件
2.读写文件
3.关闭文件（保存）
"""

"""打开文件 open()"""
# open(file, mode='r', encoding=None) # 将硬盘中的文件 加载到内存中
# - file: 表示要操作的文件的名字,可以使用相对路径 和绝对路径
# - 绝对路径, 从根目录开始书写的路径 C:/ D:/
# - 相对路径, 从当前目录开始书写的路径 ./ ../
# - mode: 打开文件的方式
# - r , 只读打开 read, 如果文件不存在,会报错
# - w , 只写打开, write, 如果文件存在, 会覆盖原文件
# - a , 追加打开, append, 在文件的末尾写入新的内容
# - encoding: 编码格式, 指 二进制数据 和 汉字 转换的规则的
# - utf-8(常用) : 将一个汉字转换为 3 个字节的二进制
# - gbk: 将一个汉字转换为 2 个字节的二进制
# - 返回值: 文件对象, 后续对文件的操作, 都需要这个文件对象

"""
关闭文件： close()
文件对象.close()
 # 关闭文件, 如果是写文件, 会自动保存, 即将内存中的数据同步到硬盘中
"""

"""
读文件 read()
变量 = 文件对象.read()
返回值: 返回读取到文件内容, 类型是字符串
"""
# f = open("a.txt", encoding="utf-8")
# data = f.read()
# print(data)
#
# f.close()

""" 写文件 write()"""
# 文件对象.write()
# 参数：写入文件的内容，类型 字符串
# 返回值：写入文件中的字符数, 字符串的长度, 一般不关注
# f = open('a.txt','r',encoding='utf-8')
# # f.write('hello world')
# # f.write("吴阁揆\n好好学习 涨薪成功")
# data = f.read()
# print(data)
#
# f.close()

"""
文本打开的另一种写法
with open('b.txt','a',encoding='gbk') as f:
    data = f.write('吴阁揆\n加油')
"""
with open('b.txt','a',encoding='gbk') as f:
    f.write('吴阁揆\n加油')